{
	"name": "electron-reloader-ts",
	"version": "1.2.3",
	"description": "Simple auto-reloading for Electron apps during development",
	"license": "MIT",
	"repository": "yanxiaolazy/electron-reloader",
	"funding": "https://github.com/yanxiaolazy/electron-reloader",
	"author": {
		"name": "yanxiaolazy",
		"email": "1977735808@qq.com",
		"url": "https://yanxiaolazy.github.io"
	},
	"scripts": {
		"test": "xo && tsd",
		"start": "electron test/main"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"electron",
		"reload",
		"reloader",
		"livereload",
		"auto-reload",
		"live-reload",
		"refresh",
		"restart",
		"watch",
		"watcher",
		"watching",
		"monitor",
		"hot",
		"files",
		"fs",
		"dev",
		"development",
		"typescript"
	],
	"dependencies": {
		"chalk": "^4.1.0",
		"chokidar": "^3.5.0",
		"date-time": "^3.1.0",
		"electron-is-dev": "^1.2.0",
		"find-up": "^5.0.0",
		"glob-to-regexp": "^0.4.1"
	},
	"devDependencies": {
		"@types/node": "^14.14.20",
		"electron": "^11.2.0",
		"tsd": "^0.14.0",
		"xo": "^0.37.1"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
